[master]
192.168.1.140 ansible_connection=local ansible_become=true

[workers]
192.168.1.141 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.1.142 ansible_user=root ansible_ssh_private_key_file=/home/runner/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

